<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="video-container">
            <input type="search" id="video-search" placeholder="Search for video (MP4)">
            <button id="video-browse">Browse</button>
            <div class="video-options">
                <video id="video-player" width="640" height="480" controls>
                    <source id="video-source" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        <div class="line"></div>
        <div class="csv-container">
            <input type="search" id="csv-search" placeholder="Search for CSV file">
            <button id="csv-browse">Browse</button>
            <div class="csv-options">
                <table id="csv-table">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                          
                            <!-- Add more columns as needed -->
                        </tr>
                  </thead>
                    <tbody id="csv-data">
                        <!-- Data will be displayed here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Get references to the video player, search input elements, and browse buttons
        const videoPlayer = document.getElementById('video-player');
        const videoSearch = document.getElementById('video-search');
        const videoBrowse = document.getElementById('video-browse');
        const csvSearch = document.getElementById('csv-search');
        const csvBrowse = document.getElementById('csv-browse');

        // Get a reference to the CSV data element
        const csvData = document.getElementById('csv-data');

        // Add an event listener to the video browse button
        videoBrowse.addEventListener('click', () => {
            // Open a file picker dialog for selecting MP4 files
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'video/mp4';

            input.onchange = (event) => {
                // Get the selected file
                const file = event.target.files[0];

                // Create a new URL object for the video file
                const videoUrl = URL.createObjectURL(file);

                // Set the source of the video player to the new URL object
                videoPlayer.src = videoUrl;

                // Load the video file
                videoPlayer.load();

                // Play the video file
                videoPlayer.play();
            };

            input.click();
        });

        // Add an event listener to the CSV browse button
        csvBrowse.addEventListener('click', () => {
            // Open a file picker dialog for selecting CSV files
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'text/csv';

            input.onchange = (event) => {
                // Get the selected file
                const file = event.target.files[0];

                // Read the contents of the CSV file
                const reader = new FileReader();

                reader.onload = (event) => {
                    // Get the contents of the CSV file as a string
                    const csvString = event.target.result;

                    // Parse the CSV string into an array of objects
                    const csvDataArray = parseCsv(csvString);

                    // Clear the existing CSV data
                    csvData.innerHTML = '';

                    // Add the new CSV data to the table
                    csvDataArray.forEach((row) => {
                        const rowElement = document.createElement('tr');

                        Object.values(row).forEach((value) => {
                            const cellElement = document.createElement('td');
                            cellElement.textContent = value;
                            rowElement.appendChild(cellElement);
                        });

                        csvData.appendChild(rowElement);
                    });
                };

                // Read the contents of the CSV file as text
                reader.readAsText(file);
            };

            input.click();
        });

        // Add an event listener to the search input element
        videoSearch.addEventListener('input', (event) => {
            // Get the search query from the input element
            const query = event.target.value.trim();

            // Find the video file with the matching name
            const videoFile = files.find((file) => file.name.toLowerCase() === query.toLowerCase() && file.type === 'video/mp4');

            if (videoFile) {
                // Create a new URL object for the video file
                const videoUrl = URL.createObjectURL(videoFile);

                // Set the source of the video player to the new URL object
                videoPlayer.src = videoUrl;

                // Load the video file
                videoPlayer.load();

                // Play the video file
                videoPlayer.play();
            }
        });

        // Add an event listener to the search input element
        csvSearch.addEventListener('input', (event) => {
            // Get the search query from the input element
            const query = event.target.value.trim();

            // Find the CSV file with the matching name
            const csvFile = files.find((file) => file.name.toLowerCase() === query.toLowerCase() && file.type === 'text/csv');

            if (csvFile) {
                // Read the contents of the CSV file
                const reader = new FileReader();

                reader.onload = (event) => {
                    // Get the contents of the CSV file as a string
                    const csvString = event.target.result;

                    // Parse the CSV string into an array of objects
                    const csvDataArray = parseCsv(csvString);

                    // Clear the existing CSV data
                    csvData.innerHTML = '';

                    // Add the new CSV data to the table
                    csvDataArray.forEach((row) => {
                        const rowElement = document.createElement('tr');

                        Object.values(row).forEach((value) => {
                            const cellElement = document.createElement('td');
                            cellElement.textContent = value;
                            rowElement.appendChild(cellElement);
                        });

                        csvData.appendChild(rowElement);
                    });
                };

                // Read the contents of the CSV file as text
                reader.readAsText(csvFile);
            }
        });

        // CSV parsing function
        function parseCsv(csvString) {
            // Split the CSV string into rows
            const rows = csvString.split('\n');

            // Initialize an array to hold the parsed data
            const data = [];

            // Loop through each row
            rows.forEach((row) => {
                // Split the row into cells
                const cells = row.split(',');

                // Remove any empty cells
                const filteredCells = cells.filter((cell) => cell.trim() !== '');

                // Add the row to the data array
                data.push(filteredCells.reduce((obj, cell, index) => {
                    obj[`Column ${index + 1}`] = cell;
                    return obj;
                }, {}));
            });

            // Return the parsed data
            return data;
        }
    </script>
</body>
</html>