<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/type.css">
        <title>License Plate Extractor| Kabir Ahmad</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .text {
            width: 60%;
            text-align: left; /
        }
    
        .image {
            width: 50%;
            text-align: left; /* Align the image to the right */
        }
        .translated-image 
        {
            animation: floatUp 2s infinite alternate;
        }
         @keyframes floatUp 
        {
            0% { transform: translateY(0); } /* Start position */
            100% { transform: translateY(-20px); } /* End position */
        }

        
    </style>
    
    <div class="container">
        <div style="display: flex; align-items: center;">
            <div class="text">
                <h1>License Plate Recognition Player</h1>
                <h3 style="color: yellow;">By Kabir Ahmad</h3>
                <a href="video.html">
                    <button>Go to Website <i class="fa fa-arrow-right" aria-hidden="true"></i></button>

            </div>
        </a>
            <div class="image translated-image">
                <img src="img/kabir2.png" alt="" width="100%" height="100%">
            </div>
        </div>
    
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>